# salesforce-basic-cicd

./: README copy.md  README.md  sfdx-project.json
config/: project-scratch-def.json
deploy/: Delta.ps1  build.properties  build.xml  sfdccomponentslist.csv
manifest/: package.xml
metadata-backup/: GeneratePackage_xml.properties  GeneratePackage_xml.xml  build.properties  build.xml  convert-and-push.bash  start-backup.bash  template-Package-Folders.xml
pipelines/: build.yaml  metadatabackup.yaml  validation.yaml
